tile.blazeBrick.name=烈焰砖块
tile.blazeQChiseled.name=錾制烈焰石英块
tile.blazeCobble.name=烈焰圆石
tile.blazeLog.name=烈焰原木
tile.blazePlank.name=烈焰木板
tile.blazeQuartz.name=烈焰石英块
tile.blazeSmooth.name=烈焰石头
tile.blazeChiseled.name=錾制烈焰砖块
tile.blazePillar.name=竖纹烈焰柱
tile.blazeLamp.name=烈焰灯
tile.blazePaver.name=烈焰铺路石

tile.boneBrick.name=白骨砖块
tile.boneCobble.name=白骨圆石
tile.boneLog.name=白骨原木
tile.bonePlank.name=白骨木板
tile.boneSmooth.name=白骨石头
tile.boneChiseled.name=錾制白骨砖块
tile.boneLamp.name=骨架灯
tile.bonePaver.name=白骨铺路石

tile.burntBrick.name=燃焦砖快
tile.burntChiseledQ.name=錾制燃焦石英块
tile.burntCobble.name=燃焦圆石
tile.burntLog.name=燃焦原木
tile.burntPlank.name=燃焦木板
tile.burntQuartz.name=燃焦石英块
tile.burntSmooth.name=燃焦石头
tile.burntChiseled.name=錾制燃焦砖块
tile.burntPillar.name=竖纹燃焦柱
tile.burntPaver.name=燃焦铺路石

tile.enderBrick.name=末影砖块
tile.enderQChiseled.name=錾制末影石英块
tile.enderCobble.name=末影圆石
tile.enderLog.name=末影原木
tile.enderPlank.name=末影木板
tile.enderQuartz.name=末影石英块
tile.enderSmooth.name=末影石头
tile.enderChiseled.name=錾制末影砖块
tile.enderPillar.name=竖纹末影柱
tile.enderLamp.name=末影灯
tile.enderPaver.name=末影铺路石

tile.fleshBrick.name=肉砖块
tile.fleshCobble.name=肉块圆石
tile.fleshLog.name=肉块原木
tile.fleshPlank.name=肉块木板
tile.fleshSmooth.name=肉块石头
tile.fleshChiseled.name=錾制肉砖块
tile.fleshPaver.name=肉块铺路石

tile.icyBrick.name=冰砖块
tile.icyQChiseled.name=錾制冰石英块
tile.icyCobble.name=冰冻圆石
tile.icyLog.name=冰冻原木
tile.icyPlank.name=冰冻木板
tile.icyQuartz.name=冰石英块
tile.icySmooth.name=冰冻石头
tile.icyChiseled.name=錾制冰砖块
tile.icyPillar.name=竖纹冰柱
tile.icyLamp.name=冰灯
tile.icyPaver.name=冰冻铺路石

tile.leatherBrick.name=皮革砖块
tile.leatherCobble.name=皮革圆石
tile.leatherLog.name=皮革原木
tile.leatherPlank.name=皮革木板
tile.leatherSmooth.name=皮革石头
tile.leatherChiseled.name=錾制皮革砖块
tile.leatherPaver.name=皮革铺路石

tile.slimyBrick.name=史莱姆砖块
tile.slimyQChiseled.name=錾制史莱姆石英块
tile.slimyCobble.name=史莱姆圆石
tile.slimyLog.name=史莱姆原木
tile.slimyPlank.name=史莱姆木板
tile.slimyQuartz.name=史莱姆石英块
tile.slimySmooth.name=史莱姆石
tile.slimyChiseled.name=錾制史莱姆砖块
tile.slimyPillar.name=竖纹史莱姆柱
tile.slimyLamp.name=史莱姆灯
tile.slimyPaver.name=史莱姆铺路石

tile.snowyBrick.name=雪砖块
tile.snowyCobble.name=覆雪圆石
tile.snowyLog.name=覆雪原木
tile.snowyPlank.name=覆雪木板
tile.snowySmooth.name=覆雪石头
tile.snowyChiseled.name=錾制雪砖块
tile.snowyLamp.name=雪灯
tile.snowyPaver.name=覆雪铺路石

tile.cryingBrick.name=鸣泣砖块
tile.cryingQChiseled.name=錾制鸣泣石英块
tile.cryingCobble.name=鸣泣圆石
tile.cryingLog.name=鸣泣原木
tile.cryingPlank.name=鸣泣木板
tile.cryingQuartz.name=鸣泣石英块
tile.cryingSmooth.name=鸣泣之石
tile.cryingChiseled.name=錾制鸣泣砖块
tile.cryingPillar.name=竖纹鸣泣柱
tile.cryingLamp.name=鸣泣之灯
tile.cryingPaver.name=鸣泣铺路石

tile.porkedBrick.name=猪肉砖块
tile.porkedQChiseled.name=錾制猪肉石英块
tile.porkedCobble.name=猪肉圆石
tile.porkedLog.name=猪肉原木
tile.porkedPlank.name=猪肉木板
tile.porkedQuartz.name=猪肉石英块
tile.porkedSmooth.name=猪肉石头
tile.porkedChiseled.name=錾制猪肉砖块
tile.porkedPillar.name=竖纹猪肉柱
tile.porkedLamp.name=猪肉灯
tile.porkedPaver.name=猪肉铺路石

tile.blazeGlass.name=烈焰玻璃
tile.boneGlass.name=白骨玻璃
tile.burntGlass.name=燃焦玻璃
tile.enderGlass.name=末影玻璃
tile.fleshGlass.name=肉块玻璃
tile.icyGlass.name=冰冻玻璃
tile.leatherGlass.name=皮革玻璃
tile.slimyGlass.name=史莱姆玻璃
tile.snowyGlass.name=覆雪玻璃
tile.darkGlass.name=暗色玻璃
tile.cryingGlass.name=鸣泣玻璃
tile.porkedGlass.name=猪肉玻璃

tile.blazeGlassPane.name=烈焰玻璃板
tile.boneGlassPane.name=白骨玻璃板
tile.burntGlassPane.name=燃焦玻璃板
tile.enderGlassPane.name=末影玻璃板
tile.fleshGlassPane.name=肉块玻璃板
tile.icyGlassPane.name=冰冻玻璃板
tile.leatherGlassPane.name=皮革玻璃板
tile.slimyGlassPane.name=史莱姆玻璃板
tile.snowyGlassPane.name=覆雪玻璃板
tile.darkGlassPane.name=暗色玻璃板
tile.cryingGlassPane.name=鸣泣玻璃板
tile.porkedGlassPane.name=猪肉玻璃板

itemGroup.Santa's Decor=Santa's Decor
